\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Circuito LNA.}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Código usado para o dimensionamento do circuito de polarização do transistor.}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Circuito do transistor BFP420 em LTspice.}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Circuito simulado no LTspice.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito simulado no LTspice.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Parâmetros S do transistor no LTspice.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Valores dos parâmetros S para as frequências de 1 GHz a 10 GHz.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Valor de K para as frequências de 1 GHz a 10 GHz.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Coeficientes de reflexão para $F = 6GHz$.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Carta de Smith para Condensadores e Bobinas}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Circuito adaptado com Condensadores e Bobinas}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Parâmetros S do circuito adaptado com Condensadores e Bobinas}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Valores dos parâmetros S do circuito adaptado com Condensadores e Bobinas}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Carta de Smith para Linhas e Stubs, $Z_{S}$}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Carta de Smith para Linhas e Stubs, $Z_{L}$}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Circuito adaptado com Linhas e Stubs}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Parâmetros S do circuito adaptado com Linhas e Stubs}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Valores dos parâmetros S do circuito adaptado com Linhas e Stubs}}{14}{figure.caption.18}%
\contentsfinish 
\contentsfinish 
