\contentsline {section}{References}{1}{Doc-Start}%
\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transistor Bias network}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementação em LTspice e obtenção dos parâmetros S do transistor}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise dos coeficientes de reflexão em AppCAD}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Adaptação do circuito}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Utilizando Condensadores e Bobines}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Utilizando Linhas e Stubs}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Adaptação de $Z_{S}$ usando Linhas e Stubs}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Adaptação de $Z_{L}$ usando Linhas e Stubs}{9}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Implementação em Cadence e obtenção dos parâmetros S do circuito real}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusão}{10}{section.3}%
\contentsline {section}{\numberline {4}Referências}{11}{section.4}%
\contentsfinish 
