\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Circuito LNA.}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Código usado para o dimensionamento do circuito de polarização do transistor.}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Circuito do transistor BFP420 em LTspice.}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Circuito simulado no LTspice.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito simulado no LTspice.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Parâmetros S do transistor no LTspice.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Valores dos parâmetros S para as frequências de 1 GHz a 10 GHz.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Valor de K para as frequências de 1 GHz a 10 GHz.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Coeficientes de reflexão para $F = 6GHz$.}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Carta de Smith}}{8}{figure.caption.10}%
\contentsfinish 
\contentsfinish 
