\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{1}{Doc-Start}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}\protected@file@percent }
\newlabel{sec:desenvolvimento}{{2}{3}{Desenvolvimento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transistor Bias network}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:LNA_inicial}{{1a}{3}{Circuito inicial}{figure.caption.1}{}}
\newlabel{sub@fig:LNA_inicial}{{a}{3}{Circuito inicial}{figure.caption.1}{}}
\newlabel{fig:LNA_depois}{{1b}{3}{Circuito após Thévenin}{figure.caption.1}{}}
\newlabel{sub@fig:LNA_depois}{{b}{3}{Circuito após Thévenin}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito LNA.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LNA_comparacao}{{1}{3}{Circuito LNA}{figure.caption.1}{}}
\newlabel{eq:thevenin}{{1}{3}{Transistor Bias network}{equation.1}{}}
\newlabel{eq:correntes}{{2}{3}{Transistor Bias network}{equation.2}{}}
\newlabel{eq:malhas}{{3}{3}{Transistor Bias network}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código usado para o dimensionamento do circuito de polarização do transistor.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sub1}{{2}{4}{Código usado para o dimensionamento do circuito de polarização do transistor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementação em LTspice e obtenção dos parâmetros S do transistor}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito do transistor BFP420 em LTspice.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LNA_inicial}{{3}{5}{Circuito do transistor BFP420 em LTspice}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito simulado no LTspice.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lna_ltspice}{{4}{5}{Circuito simulado no LTspice}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito simulado no LTspice.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dimensionamento_ltspice}{{5}{6}{Circuito simulado no LTspice}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parâmetros S do transistor no LTspice.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parametros_s_ltspice}{{6}{6}{Parâmetros S do transistor no LTspice}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise dos coeficientes de reflexão em AppCAD}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores dos parâmetros S para as frequências de 1 GHz a 10 GHz.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ficheiro_s2p}{{7}{7}{Valores dos parâmetros S para as frequências de 1 GHz a 10 GHz}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor de K para as frequências de 1 GHz a 10 GHz.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:valores_estabilidade_k}{{8}{7}{Valor de K para as frequências de 1 GHz a 10 GHz}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coeficientes de reflexão para $F = 6GHz$.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:valores_estabilidade_k}{{9}{8}{Coeficientes de reflexão para $F = 6GHz$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptação do circuito no LTspice}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adaptação do circuito no LTspice usando Condensadores e Bobinas}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carta de Smith para Condensadores e Bobinas}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:carta_smith}{{10}{9}{Carta de Smith para Condensadores e Bobinas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito adaptado com Condensadores e Bobinas}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LTspice_CB_circuito}{{11}{10}{Circuito adaptado com Condensadores e Bobinas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parâmetros S do circuito adaptado com Condensadores e Bobinas}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LTspice_CB_s}{{12}{10}{Parâmetros S do circuito adaptado com Condensadores e Bobinas}{figure.caption.12}{}}
\newlabel{fig:s11_cb}{{13a}{11}{Parâmetro $S_{11}$ (Entrada)}{figure.caption.13}{}}
\newlabel{sub@fig:s11_cb}{{a}{11}{Parâmetro $S_{11}$ (Entrada)}{figure.caption.13}{}}
\newlabel{fig:s22_cb}{{13b}{11}{Parâmetro $S_{22}$ (Saída)}{figure.caption.13}{}}
\newlabel{sub@fig:s22_cb}{{b}{11}{Parâmetro $S_{22}$ (Saída)}{figure.caption.13}{}}
\newlabel{fig:s21_cb}{{13c}{11}{Parâmetro $S_{21}$ (Ganho)}{figure.caption.13}{}}
\newlabel{sub@fig:s21_cb}{{c}{11}{Parâmetro $S_{21}$ (Ganho)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Valores dos parâmetros S do circuito adaptado com Condensadores e Bobinas}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:valores_s_cb_ltspice}{{13}{11}{Valores dos parâmetros S do circuito adaptado com Condensadores e Bobinas}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Adaptação do circuito no LTspice usando Linhas e Stubs}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Carta de Smith para Linhas e Stubs, $Z_{S}$}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:carta_smith_ls_zs}{{14}{12}{Carta de Smith para Linhas e Stubs, $Z_{S}$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Carta de Smith para Linhas e Stubs, $Z_{L}$}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:carta_smith_ls_zl}{{15}{13}{Carta de Smith para Linhas e Stubs, $Z_{L}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito adaptado com Linhas e Stubs}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LTspice_LS_circuito}{{16}{14}{Circuito adaptado com Linhas e Stubs}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parâmetros S do circuito adaptado com Linhas e Stubs}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LTspice_LS_s}{{17}{14}{Parâmetros S do circuito adaptado com Linhas e Stubs}{figure.caption.17}{}}
\newlabel{fig:s11_ls}{{18a}{14}{Parâmetro $S_{11}$ (Entrada)}{figure.caption.18}{}}
\newlabel{sub@fig:s11_ls}{{a}{14}{Parâmetro $S_{11}$ (Entrada)}{figure.caption.18}{}}
\newlabel{fig:s22_ls}{{18b}{14}{Parâmetro $S_{22}$ (Saída)}{figure.caption.18}{}}
\newlabel{sub@fig:s22_ls}{{b}{14}{Parâmetro $S_{22}$ (Saída)}{figure.caption.18}{}}
\newlabel{fig:s21_ls}{{18c}{14}{Parâmetro $S_{21}$ (Ganho)}{figure.caption.18}{}}
\newlabel{sub@fig:s21_ls}{{c}{14}{Parâmetro $S_{21}$ (Ganho)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valores dos parâmetros S do circuito adaptado com Linhas e Stubs}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:valores_s_ls_ltspice}{{18}{14}{Valores dos parâmetros S do circuito adaptado com Linhas e Stubs}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementação no Cadence e obtenção dos parâmetros S do circuito real}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Análise do $\Gamma _{\text  {min}}$, $NF_{\text  {min}}$ e \texttt  {rn} do LNA à frequência de 6 GHz.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gain_noise_figure6G}{{19}{15}{Análise do $\Gamma _{\text {min}}$, $NF_{\text {min}}$ e \texttt {rn} do LNA à frequência de 6 GHz}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adaptação do circuito no Cadence}{15}{subsection.2.6}\protected@file@percent }
\newlabel{eq:gammaL_gammaS}{{4}{15}{Adaptação do circuito no Cadence}{equation.4}{}}
\newlabel{eq:zl_zs}{{5}{15}{Adaptação do circuito no Cadence}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Adaptação do circuito no Cadence usando Condensadores e Bobinas}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Adaptação do circuito no Cadence usando Linhas e Stubs}{16}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Circuito com ajustes de ganho e ruído}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{17}{section.3}\protected@file@percent }
\newlabel{sec:conclusao}{{3}{17}{Conclusão}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referências}{18}{section.4}\protected@file@percent }
\newlabel{sec:referencias}{{4}{18}{Referências}{section.4}{}}
\ttl@finishall
\gdef \@abspage@last{20}
