\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{1}{Doc-Start}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}\protected@file@percent }
\newlabel{sec:desenvolvimento}{{2}{3}{Desenvolvimento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transistor Bias network}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:LNA_inicial}{{1a}{3}{Circuito inicial}{figure.caption.1}{}}
\newlabel{sub@fig:LNA_inicial}{{a}{3}{Circuito inicial}{figure.caption.1}{}}
\newlabel{fig:LNA_depois}{{1b}{3}{Circuito após Thévenin}{figure.caption.1}{}}
\newlabel{sub@fig:LNA_depois}{{b}{3}{Circuito após Thévenin}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito LNA.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LNA_comparacao}{{1}{3}{Circuito LNA}{figure.caption.1}{}}
\newlabel{eq:thevenin}{{1}{3}{Transistor Bias network}{equation.1}{}}
\newlabel{eq:correntes}{{2}{3}{Transistor Bias network}{equation.2}{}}
\newlabel{eq:malhas}{{3}{3}{Transistor Bias network}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código usado para o dimensionamento do circuito de polarização do transistor.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sub1}{{2}{4}{Código usado para o dimensionamento do circuito de polarização do transistor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementação em LTspice e obtenção dos parâmetros S do transistor}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito do transistor BFP420 em LTspice.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LNA_inicial}{{3}{4}{Circuito do transistor BFP420 em LTspice}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito simulado no LTspice.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lna_ltspice}{{4}{5}{Circuito simulado no LTspice}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito simulado no LTspice.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dimensionamento_ltspice}{{5}{5}{Circuito simulado no LTspice}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parâmetros S do transistor no LTspice.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parametros_s_ltspice}{{6}{6}{Parâmetros S do transistor no LTspice}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise dos coeficientes de reflexão em AppCAD}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores dos parâmetros S para as frequências de 1 GHz a 10 GHz.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ficheiro_s2p}{{7}{6}{Valores dos parâmetros S para as frequências de 1 GHz a 10 GHz}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor de K para as frequências de 1 GHz a 10 GHz.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:valores_estabilidade_k}{{8}{7}{Valor de K para as frequências de 1 GHz a 10 GHz}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coeficientes de reflexão para $F = 6GHz$.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:valores_estabilidade_k}{{9}{7}{Coeficientes de reflexão para $F = 6GHz$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptação do circuito}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Utilizando Condensadores e Bobines}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carta de Smith}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:carta_smith}{{10}{8}{Carta de Smith}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Utilizando Linhas e Stubs}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Adaptação de $Z_{S}$ usando Linhas e Stubs}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Adaptação de $Z_{L}$ usando Linhas e Stubs}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementação em Cadence e obtenção dos parâmetros S do circuito real}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{10}{section.3}\protected@file@percent }
\newlabel{sec:conclusao}{{3}{10}{Conclusão}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referências}{11}{section.4}\protected@file@percent }
\newlabel{sec:referencias}{{4}{11}{Referências}{section.4}{}}
\ttl@finishall
\gdef \@abspage@last{13}
