\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Início}{3}{section.2}\protected@file@percent }
\newlabel{sec:inicio}{{2}{3}{Início}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{4}{section.3}\protected@file@percent }
\newlabel{sec:desenvolvimento}{{3}{4}{Desenvolvimento}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusao}{{4}{5}{Conclusão}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{6}{section.5}\protected@file@percent }
\newlabel{sec:referencias}{{5}{6}{Referências}{section.5}{}}
\ttl@finishall
\gdef \@abspage@last{7}
