\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}\protected@file@percent }
\newlabel{sec:desenvolvimento}{{2}{3}{Desenvolvimento}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{4}{section.3}\protected@file@percent }
\newlabel{sec:conclusao}{{3}{4}{Conclusão}{section.3}{}}
\bibstyle{apalike}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
